asgiref==3.5.0
asn1crypto==0.22.0
certifi==2017.4.17
cffi==1.15.0
clarifai==2.0.30
cloudinary==1.8.0
configparser==3.5.0
cryptography==36.0.2
Django==3.2.13
django-cors-headers==3.11.0
enum34==1.1.6
funcsigs==1.0.2
future==0.15.2
idna==2.5
ipaddress==1.0.18
jsonschema==2.5.1
mock==2.0.0
ParallelDots==0.9.1
pbr==3.1.1
Pillow==2.9.0
pycparser==2.18
pyOpenSSL==22.0.0
python-http-client==2.4.0
pytz==2017.2
requests==2.13.0
sendgrid==4.2.0
six==1.10.0
sqlparse==0.4.2
typing_extensions==4.1.1
urllib3==1.26.9
